<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.regwhitton</groupId>
    <artifactId>video-capture-inventory-opencv-example</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <opencv.version>4.1.2</opencv.version>
        <javacpp.version>1.5.2</javacpp.version>

        <exec.mainClass>com.github.regwhitton.videocaptureinventory.example.opencv.OpenCvExample</exec.mainClass>
        <exec.arguments>${project.build.directory}</exec.arguments>

        <exec.plugin.version>1.6.0</exec.plugin.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        Detect the platform classifer.
    -->
    <profiles>
        <profile>
            <id>windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <platform>windows-x86_64</platform>
                <javacpp.platform>${platform}</javacpp.platform>
            </properties>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86-64</arch>
                </os>
            </activation>
            <properties>
                <platform>windows-x86_64</platform>
                <javacpp.platform>${platform}</javacpp.platform>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.github.regwhitton</groupId>
            <artifactId>video-capture-inventory</artifactId>
            <version>${project.version}</version>
            <classifier>${platform}</classifier>
        </dependency>

        <!--
            We want to download the OpenCV native shared libraries
            for just this platform and not all the supported ones.
            So we exclude OpenCV from JavaCPP's dependencies and
            explicitly name the OpenCV JavaAPI and native jars.
        -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>${opencv.version}-${javacpp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>opencv</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}-${javacpp.version}</version>
            <!-- Main JAR with no classifer -->
            <classifier></classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}-${javacpp.version}</version>
            <classifier>${javacpp.platform}</classifier>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub regwhitton Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/regwhitton/video-capture-inventory</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
