# video-capture-inventory

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  build_and_deploy.yml  maven.yml
examples/opencv/: README.md  pom.xml
examples/opencv/src/main/java/com/github/regwhitton/videocaptureinventory/example/opencv/: OpenCvExample.java
examples/simple/: README.md  pom.xml
examples/simple/src/main/java/com/github/regwhitton/videocaptureinventory/example/simple/: SimpleExample.java
java-api/: README.md  pom.xml
java-api/src/main/java/com/github/regwhitton/videocaptureinventory/: Device.java  VideoCaptureInventory.java  VideoCaptureInventoryWin64.java
native-impl/: pom.xml
native-impl/src/main/cpp/win64/: VideoCaptureInventoryWin64.cpp
src/main/cpp/linux/: VideoCaptureInventoryLinux.cpp
src/main/cpp/win/: VideoCaptureInventoryWin.cpp
src/main/cpp/win64/: VideoCaptureInventoryWin64.cpp
src/main/java/com/github/regwhitton/videocaptureinventory/: Device.java  DiscreteFormat.java  Format.java  InventoryException.java  StepwiseFormat.java  VideoCaptureInventory.java  VideoCaptureInventoryLinux.java  VideoCaptureInventoryWin.java  package-info.java
