<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.regwhitton</groupId>
    <artifactId>video-capture-inventory-simple-example</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <exec.mainClass>com.github.regwhitton.videocaptureinventory.example.simple.SimpleExample</exec.mainClass>

        <exec.plugin.version>1.6.0</exec.plugin.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        Detect the platform classifer.
    -->
    <profiles>
        <profile>
            <id>windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <platform>windows-x86_64</platform>
            </properties>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86-64</arch>
                </os>
            </activation>
            <properties>
                <platform>windows-x86_64</platform>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.github.regwhitton</groupId>
            <artifactId>video-capture-inventory-java-api</artifactId>
            <version>0.1-SNAPSHOT</version>
            <!--
            <groupId>com.github.regwhitton</groupId>
            <artifactId>video-capture-inventory</artifactId>
            <version>${project.version}</version>
            <classifier>${platform}</classifier>
            -->
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <!--
                Sorry but you have to a Github account and a personal access token
                to build against a public project on Github directly.
                (but you can download the jars and push them into your local repo).

                Your ~/.m2/settings.xml needs a server entry. See:
                    https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line
                    https://github.com/settings/tokens

                <settings ...>
                    ...
                    <servers>
                        <server>
                            <id>github</id>
                            <username>your_github_username</username>
                            <password>your_github_access_token</password>
                        </server>
                    </servers>
                    ...`
                </settings>
            -->
            <id>github</id>
            <name>GitHub regwhitton Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/regwhitton/video-capture-inventory</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>simple-example</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
