<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.regwhitton</groupId>
    <artifactId>video-capture-inventory-simple-example</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <properties>
        <vci.version>0.1.1</vci.version>

        <exec.mainClass>com.github.regwhitton.videocaptureinventory.example.simple.SimpleExample</exec.mainClass>

        <exec.plugin.version>1.6.0</exec.plugin.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        Detect the platform classifer.
    -->
    <profiles>
        <profile>
            <id>windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <platform>windows-x86_64</platform>
            </properties>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86-64</arch>
                </os>
            </activation>
            <properties>
                <platform>windows-x86_64</platform>
            </properties>
        </profile>
        <profile>
            <id>linux-amd64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <platform>linux-x86_64</platform>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>x86-64</arch>
                </os>
            </activation>
            <properties>
                <platform>linux-x86_64</platform>
            </properties>
        </profile>
        <profile>
            <id>linux-armhf-raspberrypi</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>arm</arch>
                </os>
                <file>
                    <exists>/etc/rpi-issue</exists>
                </file>
            </activation>
            <properties>
                <platform>linux-armhf</platform>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.github.regwhitton</groupId>
            <artifactId>video-capture-inventory</artifactId>
            <version>${vci.version}</version>
            <classifier/>
        </dependency>
        <dependency>
            <groupId>com.github.regwhitton</groupId>
            <artifactId>video-capture-inventory</artifactId>
            <version>${vci.version}</version>
            <classifier>${platform}</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <!-- add your Github access token to ~/.m2/settings.xml - see main README -->
            <id>github</id>
            <name>GitHub regwhitton Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/regwhitton/video-capture-inventory</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>simple-example</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
